<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>

    
  <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">
        <img class = "logo-img" src="Volpe-logo.png" alt="Picture of logo">
     </div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">HOME</a></li>
         <li><a href="about/about.html">ABOUT</a></li>
         <li><a href="recipes/recipes.html">RECIPES</a></li>
         <li><a href="contact/contact.html">CONTACT</a></li>
       </div>
     </ul>
   </nav>   


    <div class="hero-image">
      <div class="hero-text">
                <h1 class = hero-title>Welcome to Volpe Cafe!</h1><br>
                <button class="button" style="vertical-align:middle"><span>View our recipes </span></button> 
      </div>
    </div>

       <!-- INTRO TEXT -->
    <div class = "index-intro">
        <div class = "img-cont">
        <img class = "index-img" src="volpe-index.png" alt="Cafe picture">
        </div>
        <div class = index-text>We just moved into the neighborhood, but it's like we've been here forever! You've welcomed us like old friends, dropping by with ready smiles and eager appetites.<br><br>
    That's why we vow to always serve up goodness. Our food will always be organically grown, locally sourced, slow-cooked, and served with warm smiles. We're family now. And this is how we cook for those we love.
    <br><br>
    Welcome home.</div>
        </div>
    </div>




    

  <!-- FOOTER -->
  <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Volpe Cafe</h6>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Get in touch</h6>
              <ul class="footer-links">
                <li><a href="https://www.instagram.com/redventures/?hl=en" target="_blank">Instagram</a>  </li>
                <li><a href="https://www.facebook.com/redventures/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/RedVentures?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Location</h6>
              <ul class="footer-links">
                <li><a href="https://goo.gl/maps/2DwqU7CqArGxj78f7" target="_blank">1101 Red Ventures   Dr, Fort Mill, SC 29707</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">WEtech</a>.
              </p>
            </div>
          </div>
        </div>
  </footer>






</body>

</html>
